spring.application.name=hms

# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username=root
spring.datasource.password=omprakash98745@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL-auto property (optional, but commonly used)
spring.jpa.hibernate.ddl-auto=update
# To show the SQL queries in the console (optional)
spring.jpa.show-sql=true

#Context path
server.servlet.context-path= /api/v1

#Security config
spring.security.user.name=user
spring.security.user.password=pass